# protex.hr

./: PRIVACY_POLICY.md  cert.asc  protex.hr.sln
.github/workflows/: deploy.yml
ProtexhrWebApp/: Program.cs  ProtexhrWebApp.http  appsettings.json  potexhr.webApp.csproj
ProtexhrWebApp/Controllers/: AttendancesController.cs  AuthController.cs  EmployeesController.cs  LeavesController.cs  RolesController.cs
ProtexhrWebApp/Database/: ProtexhrAuthDB.cs  ProtexhrDB.cs
ProtexhrWebApp/Properties/: launchSettings.json
Repository/: AttendanceRecord.cs  Employee.cs  LeaveRequest.cs  LeaveRequestStatus.cs  Role.cs  UserPerson.cs  UserType.cs  protexhr.repository.csproj
protex.hr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProtexHR.appinstaller  protexhr.app.csproj
protex.hr/Resources/Styles/: Colors.xaml  Dark.xaml  Dark.xaml.cs  HRColors.xaml  HRColors.xaml.cs  Styles.xaml
protex.hr/Services/: APIGithub.cs  APILogin.cs  APIService.cs  Hasher.cs  ModelValidator.cs  Sessione.cs
protex.hr/ViewModels/Dipendenti/: InserisciDipendenteViewModel.cs  ListaDipendentiViewModel.cs  VisualizzaDipendenteViewModel.cs
protex.hr/ViewModels/Ferie/: InserisciRichiestaViewModel.cs  ListaFerieViewModel.cs
protex.hr/ViewModels/Presenze/: InserisciPresenzaViewModel.cs  StoricoPresenzeViewModel.cs
protex.hr/ViewModels/Ruoli/: InserisciRuoloViewModel.cs  ListaRuoliViewModel.cs  ModificaRuoloViewModel.cs  VisualizzaRuoloViewModel.cs
protex.hr/ViewModels/Utenze/: ChangelogViewModel.cs  LoginViewModel.cs  RegistratiViewModel.cs  SettingsViewModel.cs
protex.hr/Views/: HomePage.xaml  HomePage.xaml.cs
protex.hr/Views/Dipendenti/: GestioneDipendentiPage.xaml  GestioneDipendentiPage.xaml.cs  InserisciDipendentePage.xaml  InserisciDipendentePage.xaml.cs  ListaDipendentiPage.xaml  ListaDipendentiPage.xaml.cs  VisualizzaDipendentePage.xaml  VisualizzaDipendentePage.xaml.cs
protex.hr/Views/Ferie/: GestioneFeriePage.xaml  GestioneFeriePage.xaml.cs  InserisciRichiestaPage.xaml  InserisciRichiestaPage.xaml.cs  ListaFeriePage.xaml  ListaFeriePage.xaml.cs
protex.hr/Views/Presenze/: GestionePresenzePage.xaml  GestionePresenzePage.xaml.cs  InserisciPresenzaPage.xaml  InserisciPresenzaPage.xaml.cs  StoricoPresenzePage.xaml  StoricoPresenzePage.xaml.cs
protex.hr/Views/Ruoli/: GestioneRuoliPage.xaml  GestioneRuoliPage.xaml.cs  InserisciRuoloPage.xaml  InserisciRuoloPage.xaml.cs  ListaRuoliPage.xaml  ListaRuoliPage.xaml.cs  ModificaRuoloPage.xaml  ModificaRuoloPage.xaml.cs  VisualizzaRuoloPage.xaml  VisualizzaRuoloPage.xaml.cs
protex.hr/Views/Utenze/: ChangelogPage.xaml  ChangelogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistratiPage.xaml  RegistratiPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
