<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="protex.hr.Views.Utenze.RegistratiPage"
             xmlns:vm="clr-namespace:protex.hr.ViewModels.Utenze"
             x:DataType="vm:RegistratiViewModel"
             Title="Registrati">
    <VerticalStackLayout StyleClass="MenuContainer">
        <Label StyleClass="Titolo" Text="Registrati"/>

        <Border>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*,*">

                    <Label Grid.Row="0" Grid.Column="0" Text="Username:"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Utente.Username}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Email:"></Label>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Utente.Email}"></Entry>

                    <Label Grid.Row="2" Grid.Column="0" Text="Tipo:"/>
                    <Picker Grid.Row="2" Grid.Column="1" 
                            Title="(Seleziona tipo)"
                            ItemsSource="{Binding ListaTipi}"
                            SelectedItem="{Binding Utente.Type}"
                            ItemDisplayBinding="{Binding Name}"></Picker>

                    <Label Grid.Row="3" Grid.Column="0" Text="Password:"></Label>
                    <Entry Grid.Row="3" Grid.Column="1" IsPassword="True" Text="{Binding Utente.PasswordHash}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Conferma password:"></Label>
                    <Entry Grid.Row="4" Grid.Column="1" IsPassword="True" Text="{Binding ConfermaPassword}" />

                </Grid>

                
                <Button Command="{Binding RegistratiClickCommand}" Text="Registrati"></Button>


            </VerticalStackLayout>
            
        </Border>

        <Label Text="{Binding Messaggio}" StyleClass="OutputMsg"></Label>


    </VerticalStackLayout>
</ContentPage>