<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="protex.hr.Views.Ruoli.VisualizzaRuoloPage"
             xmlns:vm="clr-namespace:protex.hr.ViewModels.Ruoli"
             x:DataType="vm:VisualizzaRuoloViewModel"
             Title="Visualizza ruolo">
    
    <VerticalStackLayout Padding="10">

        <Label StyleClass="Titolo" Text="Visualizza ruolo"/>

        <!-- Modulo ricerca -->
        <Border>
            <VerticalStackLayout>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                    <Label Text="ID ruolo:" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding FiltroId}" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
                </Grid>
                <Button HorizontalOptions="Fill" Text="Cerca" Command="{Binding CercaRuoloClickCommand}" />
            </VerticalStackLayout>
        </Border>

        <Label Text="{Binding Messaggio}" StyleClass="OutputMsg"/>

        <!-- Modulo visualizzazione -->
        <Border>
            <VerticalStackLayout>
                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,2*">
                    <Label Text="ID:" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding Ruolo.Id}" Grid.Row="0" Grid.Column="1" />

                    <Label Text="Nome:" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="{Binding Ruolo.Name}" Grid.Row="1" Grid.Column="1" />

                    <Label Text="Descrizione:" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding Ruolo.Description}" Grid.Row="2" Grid.Column="1" />
                    
                </Grid>

                <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                    <Button Text="Modifica" Grid.Row="0" Grid.Column="0" Command="{Binding ModificaRuoloClickCommand}"/>
                    <Button Text="Elimina" Grid.Row="0" Grid.Column="1" Command="{Binding EliminaRuoloClickCommand}"/>
                </Grid>

            </VerticalStackLayout>
            
        </Border>
        
        
    </VerticalStackLayout>
</ContentPage>